<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <link href="./styles.css" rel="stylesheet">
    <title>Download Central</title>
  </head>
  <body class="body">
    <h1>Welcome To Download Central Markectplace</h1>
    <h2>All Apps/Files are listed below.</h2>
    
    <a href="pages/VersionCheck.html">Version Checker</a>
    <br>
    <br>
    <a href="pages/apps/testApp.html">App/File Name: test app // App/File Authour: Ash // App/File Size: N/A // App/File Type: N/A</a>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
